#intro{
font : 17px Serif;
margin: auto;
text-align: center;
}
#heading{
font : 40px Impact;
text-align: center;
}
#creds{
font : 10px Arial;
margin: auto;
text-align: center;
}
#showForm, #hideForm{
  background-color: rgb(23, 158, 158);
  border: none;
  color: white;
  padding: 5px;
  font-size: 10px;
}
#links{
    background-color: darkgray;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}
#links > button{
    width: 19%;
    align-items: center;
    margin: 10px 5px;
    padding: 10px 0px 10px 0px;
    background-color: skyblue;
    font: 15px Arial;
    border: 1px solid black;
}
html {
background-color: a89c94ff;
}