<!DOCTYPE html>
<html>
<style src="style.css">
</style>

<!-- Shows up above everything else -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">


	<!-- What is displayed above the URL -->
	<title>Supercar Stats!</title>

	<link href="style.css" rel="stylesheet" type="text/css" />


	<!-- A header with an identifier so it can be found & manipulated by JS -->
	<h1 id="heading"></h1>
	<p id="intro">Welcome to this app! Here you can interact with different levels of dropdowns and learn about different supercars!
		Some models can have a special version, which can be viewed by clicking the dropdown below all the data.</p>
</head>


<!-- Things found below the heading -->

<body id="main">



	<!-- Creates classes located in 'script.js' -->
	<script src="script.js">

	</script>

	<!-- Declares variable arrays in 'data.js' -->
	<script src="data.js">

	</script>

	<!-- Renders all of the code using 'engine.js' -->
	<script src="engine.js">

	</script>


	<noscript>Sorry, it seems that your browser doesn't support JavaScript!</noscript>
</body>

<footer id="creds">
	<p>Created by Caelan Grippa & Nate Sauthoff, 2021. <a href="https://github.com/CG-SKYLN/Program.Project">Project on Github</a></p>
</footer>

</html>