<!DOCTYPE html>
<html>
<style src="style.css"></style>

<!-- Shows up above everything else -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">


	<!-- What is displayed above the URL -->
	<title>Supercar Stats!</title>

	<link href="style.css" rel="stylesheet" type="text/css" />


	<!-- A header with an identifier so it can be found & manipulated by JS -->
	<h1 id="heading"></h1>
  <p id="intro">Welcome to this app! Here you can interact with different levels of dropdowns and learn about different supercars! Some models can have a special version, which can be viewed by clicking the dropdown below all the data.</p>
</head>


<!-- Things found below the heading -->

<body id="main">


	<!-- Runs code written in 'script.js'-->
	<script src="script.js">

	</script>

	<!-- Declares variable arrays in 'data.js' -->
	<script src="data.js">

	</script>

	<!-- A section that can run JS written within it. -->
	<!-- Creating and rendering dropdowns -->
	<script>
		var brandDrop = new Array(), carDrop = new Array(), brandElement = new Array(), carElement = new Array(), carTable = new Array(), altElement = new Array();
      var a = 0;
      // 0,1,2 - 3,4,5 - 6,7,8 - 9,10,11 - 12,13,14 
      for(var i = 0; i < 5; i++){
        brandDrop[i] = new BrandDropdown(i+1);
        brandElement[i] = brandDrop[i].createDropdown(brands[i]);
      }     
      for(var i = 0; i < 15; i++){
        carDrop[i] = new CarDropdown(i+1);
        carTable[i] = carDrop[i].statsTable("Top speed : " + speeds[i], "0-60 mph. : " + accelTimes[i], "¼ mile time : " + qtrMile[i], "Horsepower: " + horsepower[i], "Weight: " + weights[i], "Price: " + prices[i], null, facts[i]);
        switch (i){
          case 1:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], true);
            altElement[i] = carDrop[i].altDropdown("Chiron Super Sport 300+", images[15]);
            carElement[i].appendChild(altElement[i]);
          break;

          case 2:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], true);
            altElement[i] = carDrop[i].altDropdown("16.4 Super Sport", images[16]);
            carElement[i].appendChild(altElement[i]);
          break;

          case 6:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], true);
            altElement[i] = carDrop[i].altDropdown("Italian Police Huracan", images[18]);
            carElement[i].appendChild(altElement[i]);
          break;

          case 7:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], true);
            altElement[i] = carDrop[i].altDropdown("Aventador J", images[17]);
            carElement[i].appendChild(altElement[i]);
          break;

          case 12:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], true);
            altElement[i] = carDrop[i].altDropdown("DeLorean Future Concept", images[19]);
            carElement[i].appendChild(altElement[i]);
          break;

          default:
            carElement[i] = carDrop[i].createCarDropdown(cars[i], images[i], "Model year: " + modelYear[i], false);
        }
      }
      for(var i = 0; i < 5; i++){
        brandElement[i].appendChild(carElement[a]);
        brandElement[i].appendChild(carElement[a+1]);
        brandElement[i].appendChild(carElement[a+2]);
        a = a + 3;
      }
	</script>


	<noscript>Sorry, it seems that your browser doesn't support JavaScript!</noscript>
</body>

<footer id="creds">
  <p>Created by Caelan Grippa & Nate Sauthoff, 2021.  <a href="https://github.com/CG-SKYLN/Program.Project">Project on Github</a></p>
</html>