- Bugatti
  - Divo
    - Price : $5.4 Million
    - Top Speed : 236 Mph
    - 0-60 (Accel.) : 2.4 Seconds
    - 60-0 (Braking) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info : As is with many of Bugatti's newest models, the design is slightly similar to one of the earlier types of cars Bugatti made.
  - Chiron 
    - Price : $2.9 Million
    - Top Speed : 304 Mph 
    - 0-60 (Accel.) : 2.3 Seconds
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info : A special version of the Chiron Super Sport 300+ model broke a world record for land speed in a production automobile in 2019.
  - Veyron
    - Price : $1.9 Million
    - Top Speed : 267 Mph
    - 0-60 (Accel.) : 2.5 seconds
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info: A special model of the Veyron was the 16.4 Super Sport. It set a world record for land speed in a production automobile in 2010.


- Ferrari
  - Roma
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info :
  - LaFerrari 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - FXX
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info: 


- Lamborghini
  - Huracan
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info :
  - Aventador 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - Countach
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info:
     

- Mclaren
  - P1
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info :
  - Speedtail 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - Spider
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info:
     

- Other
  - DMC Delorean
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info :
  - Koenigsegg One:1
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - Ford Gt
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 60-0 (Braking) :
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info: