<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">

        <a href="http://supercarstatsdevelopment.epizy.com" id="homeLink"></a>
        <a href="http://bugatti.supercarstatsdevelopment.epizy.com" id="bugattiLink"></a>
        <a href="http://ferrari.supercarstatsdevelopment.epizy.com" id="ferrariLink"></a>
        <a href="http://lamborghini.supercarstatsdevelopment.epizy.com" id="lamboLink"></a>
        <a href="http://koenigsegg.supercarstatsdevelopment.epizy.com" id="koenLink"></a>




        <title>Supercar Stats: McLaren</title>
        <style src="style.css"></style>
       	<link href="style.css" rel="stylesheet" type="text/css" />
        <h1 id="title" onclick="getElementById('homeLink').click();">Supercar Stats!</h1>
        <h2>McLaren</h2>
        <div id="links">
            <button type="button" onclick="getElementById('bugattiLink').click();">Bugatti</button>
            <button type="button" onclick="getElementById('ferrariLink').click();">Ferrari</button>
            <button type="button" onclick="getElementById('lamboLink').click();">Lamborghini</button>
            <button type="button" onclick="getElementById('koenLink').click();">Koenigsegg</button>
        </div>

    </head>
    
    <body id="main">
        
    </body>


    <script src="data.js"></script>
    <script src="script.js"></script>
    <script src="engine.js"></script>
</html>