-Bugatti
  - Divo
    - Model Year : 
    - Price : $5.4 Million
    - Top Speed : 236 Mph
    - 0-60 (Accel.) : 2.4 Seconds
    - 1/4 mile : 9.4 Seconds
    - Horse Power : 1,479 Horsepower
    - Weight : 4323 Lbs
    - Info : As is with many of Bugatti's newest models, the design is slightly similar to one of the earlier types of cars Bugatti made.
  - Chiron 
    - Model Year : 
    - Price : $2.9 Million
    - Top Speed : 304 Mph 
    - 0-60 (Accel.) : 2.3 Seconds
    - 250-0 mph (Braking) : 9.3 Seconds
    - 1/4 mile : 9.4 Seconds
    - Horse Power :  1,500 Horsepower
    - Weight : 4359 Lbs 
    - Info : A special version of the Chiron Super Sport 300+ model broke a world record for land speed in a production automobile in 2019.
  - Veyron
    - Model Year : 
    - Price : $1.9 Million
    - Top Speed : 267 Mph
    - 0-60 (Accel.) : 2.5 seconds
    - 1/4 mile : 9.4 Seconds
    - Horse Power : 1,200 Horsepower
    - Weight : 4,044 Lbs
    - Info: A special model of the Veyron was the 16.4 Super Sport. It set a world record for land speed in a production automobile in 2010.


- Ferrari
  - Roma
    - Model Year : 
    - Price : 340 Thousand
    - Top Speed : 199 Mph
    - 0-60 (Accel.) : 3.2 Seconds
    - 1/4 mile : 11.2 Seconds
    - Horse Power : 612 Horsepower
    - Weight : 3,461 Lbs
    - Info :
  - LaFerrari 
    - Model Year : 2014
    - Price : 1.5 Million
    - Top Speed : 220 Mph
    - 0-60 (Accel.) : 2.4 Seconds 
    - 1/4 mile : 9.7 Seconds
    - Horse Power : 949 Horsepower
    - Weight : 3,494 Lbs
    - Info : This car was one of the first super/sports cars to be built with an electric/gas hybrid motor. It is also rear wheel drive, while many other high-end racing cars are four-wheel drive.
  - FXX K
    - Model Year : 
    - Price : 2.6 Million
    - Top Speed : 249 Mph
    - 0-60 (Accel.) : 2.6 Mph
    - 1/4 mile : 9.7 Seconds
    - Horse Power : 848 Horsepower
    - Weight : 2,568 Lbs
    - Info: 


- Lamborghini
  - Huracan
    - Model Year : 
    - Price : 208 Thousand
    - Top Speed : 202 Mph 
    - 0-60 (Accel.) : 2.9 Seconds
    - 1/4 mile : 10.9 Seconds
    - Horse Power : 630 Horsepower
    - Weight :3135 Lbs
    - Info :
  - Aventador
    - Model Year : 
    - Price : 500 Thousand
    - Top Speed : 217 Mph
    - 0-60 (Accel.) : 2.9 Seconds
    - 1/4 mile : 10.3 Seconds
    - Horse Power : 759 Horsepower
    - Weight : 3615 Lbs
    - Info :
  - Countach
    - Model Year : 
    - Price : 300 Thousand
    - Top Speed : 185 Mph
    - 0-60 (Accel.) : 5.3 Seconds
    - 1/4 mile : 13.5 Seconds
    - Horse Power : 440 Horsepower
    - Weight : 2646 Lbs 
    - Info:
     

- Mclaren
  - P1
    - Model Year : 
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info :
  - Speedtail
    - Model Year : 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - Spider
    - Model Year : 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info:
     

- Other
  - DMC Delorean
    - Model Year : 
    - Price
    - Top Speed : 
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight :
    - Info : DMC stared development on an electric model of the Delorean in 2012, but results of the finished car have yet to be released.
  - Koenigsegg One:1
    - Model Year : 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight : 
    - Info :
  - Ford Gt
    - Model Year : 
    - Price
    - Top Speed :
    - 0-60 (Accel.) : 
    - 1/4 mile :
    - Horse Power : 
    - Weight :
     