<!DOCTYPE html>
<html>

  <head><!-- Shows up above everything else -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Concept</title><!-- What is displayed above the URL -->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <h1 id="heading"></h1><!-- A header with an identifier so it can be found & manipulated by JS -->

  </head>

  <body id="main"><!-- things found below the heading -->
    <script src="script.js">
      bugatti = new BrandDropdown();
    </script><!-- Runs code written in 'script.js'-->
    <noscript>Sorry, it seems that your browser doesn't support JavaScript!</noscript>
  </body>

</html>

